Theia TypeDoc: TheiaCoreAPI
Module: core
Interface TheiaCoreAPI
Hierarchy
TheiaCoreAPI
Index
Methods
applicationStateChanged
attachSecurityToken
close
closePopup
focusWindow
getSecurityToken
getTitleBarStyleAtStartup
getZoomLevel
isFullScreen
isFullScreenable
isMaximized
maximize
minimize
onData
onKeyboardLayoutChanged
onWindowEvent
popup
readClipboard
requestReload
restart
sendData
setCloseRequestHandler
setMenu
setMenuBarVisible
setSecondaryWindowCloseRequestHandler
setTitleBarStyle
setZoomLevel
showItemInFolder
toggleDevTools
toggleFullScreen
unMaximize
writeClipboard
Methods
applicationStateChanged
applicationStateChanged(state: FrontendApplicationState): void
Parameters
state: FrontendApplicationState
Returns void
attachSecurityToken
attachSecurityToken(endpoint: string): Promise<void>
Parameters
endpoint: string
Returns Promise<void>
close
close(): void
Returns void
closePopup
closePopup(handle: number): void
Parameters
handle: number
Returns void
focusWindow
focusWindow(name: string): void
Parameters
name: string
Returns void
getSecurityToken
getSecurityToken(): string
Returns string
getTitleBarStyleAtStartup
getTitleBarStyleAtStartup(): Promise<string>
Returns Promise<string>
getZoomLevel
getZoomLevel(): Promise<number>
Returns Promise<number>
isFullScreen
isFullScreen(): boolean
Returns boolean
isFullScreenable
isFullScreenable(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
maximize
maximize(): void
Returns void
minimize
minimize(): void
Returns void
onData
onData(handler: ((data: Uint8Array) => void)): Disposable
Parameters
handler: ((data: Uint8Array) => void)
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Returns Disposable
onKeyboardLayoutChanged
onKeyboardLayoutChanged(handler: ((newLayout: NativeKeyboardLayout) => void)): Disposable
Parameters
handler: ((newLayout: NativeKeyboardLayout) => void)
(newLayout: NativeKeyboardLayout): void
Parameters
newLayout: NativeKeyboardLayout
Returns void
Returns Disposable
onWindowEvent
onWindowEvent(event: WindowEvent, handler: (() => void)): Disposable
Parameters
event: WindowEvent
handler: (() => void)
(): void
Returns void
Returns Disposable
popup
popup(menu: MenuDto[], x: number, y: number, onClosed: (() => void)): Promise<number>
Parameters
menu: MenuDto[]
x: number
y: number
onClosed: (() => void)
(): void
Returns void
Returns Promise<number>
readClipboard
readClipboard(): string
Returns string
requestReload
requestReload(): void
Returns void
restart
restart(): void
Returns void
sendData
sendData(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
setCloseRequestHandler
setCloseRequestHandler(handler: ((reason: StopReason) => Promise<boolean>)): void
Parameters
handler: ((reason: StopReason) => Promise<boolean>)
(reason: StopReason): Promise<boolean>
Parameters
reason: StopReason
Returns Promise<boolean>
Returns void
setMenu
setMenu(menu: undefined | MenuDto[]): void
Parameters
menu: undefined | MenuDto[]
Returns void
setMenuBarVisible
setMenuBarVisible(visible: boolean, windowName?: string): void
Parameters
visible: boolean
Optional windowName: string
Returns void
setSecondaryWindowCloseRequestHandler
setSecondaryWindowCloseRequestHandler(windowName: string, handler: (() => Promise<boolean>)): void
Parameters
windowName: string
handler: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
Returns void
setTitleBarStyle
setTitleBarStyle(style: string): void
Parameters
style: string
Returns void
setZoomLevel
setZoomLevel(desired: number): void
Parameters
desired: number
Returns void
showItemInFolder
showItemInFolder(fsPath: string): void
Parameters
fsPath: string
Returns void
toggleDevTools
toggleDevTools(): void
Returns void
toggleFullScreen
toggleFullScreen(): void
Returns void
unMaximize
unMaximize(): void
Returns void
writeClipboard
writeClipboard(text: string): void
Parameters
text: string
Returns void
