Theia TypeDoc: LogOutputChannel
Module: plugin
Interface LogOutputChannel
A channel for containing log output.
To get an instance of a LogOutputChannel use createOutputChannel.
Hierarchy
OutputChannel
LogOutputChannel
Index
Properties
logLevel
name
onDidChangeLogLevel
Methods
append
appendLine
clear
debug
dispose
error
hide
info
replace
show
trace
warn
Properties
Readonly logLevel
logLevel: LogLevel
The current log level of the channel. Defaults to editor log level.
Readonly name
name: string
Inherited from OutputChannel.name
The name of this output channel.
Readonly onDidChangeLogLevel
onDidChangeLogLevel: Event<LogLevel>
An Event which fires when the log level of the channel changes.
Methods
append
append(value: string): void
Inherited from OutputChannel.append
Append the given value to the channel.
Parameters
value: string
Returns void
appendLine
appendLine(value: string): void
Inherited from OutputChannel.appendLine
Append the given value and a line feed character to the channel.
Parameters
value: string
Returns void
clear
clear(): void
Inherited from OutputChannel.clear
Removes all output from the channel.
Returns void
debug
debug(message: string, ...args: any[]): void
Outputs the given debug message to the channel.
The message is only logged if the channel is configured to display debug log level or lower.
Parameters
message: string
debug message to log
Rest ...args: any[]
Returns void
dispose
dispose(): void
Inherited from OutputChannel.dispose
Dispose and free associated resources.
Returns void
error
error(error: string | Error, ...args: any[]): void
Outputs the given error or error message to the channel.
The message is only logged if the channel is configured to display error log level or lower.
Parameters
error: string | Error
Error or error message to log
Rest ...args: any[]
Returns void
hide
hide(): void
Inherited from OutputChannel.hide
Hide this channel from the UI.
Returns void
info
info(message: string, ...args: any[]): void
Outputs the given information message to the channel.
The message is only logged if the channel is configured to display info log level or lower.
Parameters
message: string
info message to log
Rest ...args: any[]
Returns void
replace
replace(value: string): void
Inherited from OutputChannel.replace
Replaces all output from the channel with the given value.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
show
show(column?: ViewColumn, preserveFocus?: boolean): void
show(preserveFocus?: boolean): void
Inherited from OutputChannel.show
Reveal this channel in the UI.
deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
Parameters
Optional column: ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Inherited from OutputChannel.show
Reveal this channel in the UI.
Parameters
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
trace
trace(message: string, ...args: any[]): void
Outputs the given trace message to the channel. Use this method to log verbose information.
The message is only logged if the channel is configured to display trace log level.
Parameters
message: string
trace message to log
Rest ...args: any[]
Returns void
warn
warn(message: string, ...args: any[]): void
Outputs the given warning message to the channel.
The message is only logged if the channel is configured to display warning log level or lower.
Parameters
message: string
warning message to log
Rest ...args: any[]
Returns void
