Theia TypeDoc: TabsMainImpl
Module: plugin-ext
Class TabsMainImpl
Hierarchy
TabsMainImpl
Implements
TabsMain
Disposable
Index
Constructors
constructor
Properties
applicationShell
currentActiveGroup
disposableTabBarListeners
groupIdCounter
proxy
tabGroupChanged
tabGroupModel
tabInfoLookup
toDisposeOnDestroy
Methods
$closeGroup
$closeTab
$moveTab
attachListenersToTabBar
connectToSignal
createTabDto
createTabGroupDto
createTabId
createTabsModel
dispose
evaluateTabDtoInput
getOrRebuildModel
onTabClosed
onTabCreated
onTabGroupClosed
onTabGroupCreated
onTabMoved
onTabTitleChanged
tabDtosEqual
updateTabIndices
Constructors
constructor
new TabsMainImpl(rpc: RPCProtocol, container: Container): TabsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TabsMainImpl
Properties
Private applicationShell
applicationShell: ApplicationShell
Private currentActiveGroup
currentActiveGroup: TabGroupDto
Private disposableTabBarListeners
disposableTabBarListeners: DisposableCollection = ...
Private groupIdCounter
groupIdCounter: number = 0
Private Readonly proxy
proxy: TabsExt
Private tabGroupChanged
tabGroupChanged: boolean = false
Private tabGroupModel
tabGroupModel: Map<TabBar<Widget>, TabGroupDto> = ...
Private tabInfoLookup
tabInfoLookup: Map<Title<Widget>, TabInfo> = ...
Private toDisposeOnDestroy
toDisposeOnDestroy: DisposableCollection = ...
Methods
$closeGroup
$closeGroup(groupIds: number[], preserveFocus?: boolean): Promise<boolean>
Implementation of TabsMain.$closeGroup
Parameters
groupIds: number[]
Optional preserveFocus: boolean
Returns Promise<boolean>
$closeTab
$closeTab(tabIds: string[], preserveFocus?: boolean): Promise<boolean>
Implementation of TabsMain.$closeTab
Parameters
tabIds: string[]
Optional preserveFocus: boolean
Returns Promise<boolean>
$moveTab
$moveTab(tabId: string, index: number, viewColumn: number, preserveFocus?: boolean): void
Implementation of TabsMain.$moveTab
Parameters
tabId: string
index: number
viewColumn: number
Optional preserveFocus: boolean
Returns void
Protected attachListenersToTabBar
attachListenersToTabBar(tabBar: undefined | TabBar<Widget>): void
Parameters
tabBar: undefined | TabBar<Widget>
Returns void
Protected connectToSignal
connectToSignal<T>(disposableList: DisposableCollection, signal: { connect: any; disconnect: any }, listener: T): void
Type Parameters
T
Parameters
disposableList: DisposableCollection
signal: { connect: any; disconnect: any }
connect:function
connect(listener: T, context: unknown): void
Parameters
listener: T
context: unknown
Returns void
disconnect:function
disconnect(listener: T): void
Parameters
listener: T
Returns void
listener: T
Returns void
Protected createTabDto
createTabDto(tabTitle: Title<Widget>, groupId: number): TabDto
Parameters
tabTitle: Title<Widget>
groupId: number
Returns TabDto
Protected createTabGroupDto
createTabGroupDto(tabBar: TabBar<Widget>): TabGroupDto
Parameters
tabBar: TabBar<Widget>
Returns TabGroupDto
Protected createTabId
createTabId(tabTitle: Title<Widget>, groupId: number): string
Parameters
tabTitle: Title<Widget>
groupId: number
Returns string
Protected createTabsModel
createTabsModel(): void
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected evaluateTabDtoInput
evaluateTabDtoInput(widget: Widget): AnyInputDto
Parameters
widget: Widget
Returns AnyInputDto
Protected getOrRebuildModel
getOrRebuildModel<T, R>(map: Map<T, R>, key: T): R
Type Parameters
T
R
Parameters
map: Map<T, R>
key: T
Returns R
Private onTabClosed
onTabClosed(tabInfo: TabInfo, title: Title<Widget>): void
Parameters
tabInfo: TabInfo
title: Title<Widget>
Returns void
Private onTabCreated
onTabCreated(tabBar: TabBar<Widget>, args: ITabActivateRequestedArgs<Widget>): void
Parameters
tabBar: TabBar<Widget>
args: ITabActivateRequestedArgs<Widget>
Returns void
Private onTabGroupClosed
onTabGroupClosed(tabBar: TabBar<Widget>): void
Parameters
tabBar: TabBar<Widget>
Returns void
Private onTabGroupCreated
onTabGroupCreated(tabBar: TabBar<Widget>): void
Parameters
tabBar: TabBar<Widget>
Returns void
Private onTabMoved
onTabMoved(tabBar: TabBar<Widget>, args: ITabMovedArgs<Widget>): void
Parameters
tabBar: TabBar<Widget>
args: ITabMovedArgs<Widget>
Returns void
Private onTabTitleChanged
onTabTitleChanged(title: Title<Widget>): void
Parameters
title: Title<Widget>
Returns void
Protected tabDtosEqual
tabDtosEqual(a: TabDto, b: TabDto): boolean
Parameters
a: TabDto
b: TabDto
Returns boolean
updateTabIndices
updateTabIndices(tabInfo: TabInfo, startIndex: number): void
Parameters
tabInfo: TabInfo
startIndex: number
Returns void
