Theia TypeDoc: DefaultTerminalProfileService
Module: terminal
Class DefaultTerminalProfileService
Hierarchy
DefaultTerminalProfileService
Implements
TerminalProfileService
Index
Constructors
constructor
Properties
defaultProfileIndex
onAdded
onAddedEmitter
onRemoved
onRemovedEmitter
order
stores
Accessors
all
defaultProfile
Methods
getId
getProfile
handleAdded
handleRemoved
setDefaultProfile
Constructors
constructor
new DefaultTerminalProfileService(...stores: TerminalProfileStore[]): DefaultTerminalProfileService
Parameters
Rest ...stores: TerminalProfileStore[]
Returns DefaultTerminalProfileService
Properties
Protected defaultProfileIndex
defaultProfileIndex: number = 0
onAdded
onAdded: Event<string> = ...
Implementation of TerminalProfileService.onAdded
Protected Readonly onAddedEmitter
onAddedEmitter: Emitter<string> = ...
onRemoved
onRemoved: Event<string> = ...
Implementation of TerminalProfileService.onRemoved
Protected Readonly onRemovedEmitter
onRemovedEmitter: Emitter<string> = ...
Protected order
order: string[] = []
Protected Readonly stores
stores: TerminalProfileStore[]
Accessors
all
get all(): [string, TerminalProfile][]
Implementation of TerminalProfileService.all
Returns [string, TerminalProfile][]
defaultProfile
get defaultProfile(): undefined | TerminalProfile
Implementation of TerminalProfileService.defaultProfile
Returns undefined | TerminalProfile
Methods
getId
getId(profile: TerminalProfile): undefined | string
Parameters
profile: TerminalProfile
Returns undefined | string
getProfile
getProfile(id: string): undefined | TerminalProfile
Implementation of TerminalProfileService.getProfile
Parameters
id: string
Returns undefined | TerminalProfile
handleAdded
handleAdded(id: string): void
Parameters
id: string
Returns void
handleRemoved
handleRemoved(id: string): void
Parameters
id: string
Returns void
setDefaultProfile
setDefaultProfile(id: string): void
Implementation of TerminalProfileService.setDefaultProfile
Parameters
id: string
Returns void
